# projet_6_paymybuddy

./: README.md  pom.xml
src/main/java/com/openclassrooms/project/paymybuddy/: PaymybuddyApplication.java
src/main/java/com/openclassrooms/project/paymybuddy/config/: MyUserDetails.java  SpringSecurityConfig.java
src/main/java/com/openclassrooms/project/paymybuddy/controllers/: AccountController.java  PayMyBuddyController.java  TransferController.java  UserController.java
src/main/java/com/openclassrooms/project/paymybuddy/model/: Account.java  Connection.java  Transfer.java  User.java
src/main/java/com/openclassrooms/project/paymybuddy/repo/: AccountRepository.java  ConnectionRepository.java  TransferRepository.java  UserRepository.java
src/main/java/com/openclassrooms/project/paymybuddy/service/: AccountService.java  ConnectionService.java  TransferService.java  UserDetailsService.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/com/openclassrooms/project/paymybuddy/utils/: PayMyBuddyConstants.java
src/main/resources/: application.properties
src/main/resources/templates/: contact.ftlh  index.ftlh  logIn.ftlh  profile.ftlh  transfer.ftlh
src/main/resources/templates/css/: styles.css
src/sql/: create_database_paymybuddy.sql  create_db_paymybuddy.sql
src/test/java/com/openclassrooms/project/paymybuddy/: AccountServiceTest.java  PaymybuddyApplicationTests.java  TransferServiceTest.java  UserServiceTest.java
src/test/java/com/openclassrooms/project/paymybuddy/controllerTests/: AccountControllerTest.java  PayMyBuddyControllerTest.java  TransferControllerTest.java  UserControllerTest.java
src/test/java/com/openclassrooms/project/paymybuddy/serviceTests/: AccountServiceTest.java  PaymybuddyApplicationTests.java  TransferServiceTest.java  UserServiceTest.java
